<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvíz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="kerdes">Kérdés</h1>
    <input type="radio" id="v1" name="valasz" value="v1">
<label for="v1" id="v1ir"></label><br>

<input type="radio" id="v2" name="valasz" value="v2">
<label for="v2" id="v2ir"></label><br>

<input type="radio" id="v3" name="valasz" value="v3">
<label for="v3" id="v3ir"></label><br>

<input type="radio" id="v4" name="valasz" value="v4">
<label for="v4" id="v4ir"></label>
<button id="btn">Válaszol</button>


</body>
</html>
<script src="js/script.js"></script>
